# chatbot

./: Dockerfile  pom.xml
src/main/java/com/adl/et/telco/selfcare/usermanagement/: UserManagementApplication.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/alarm/: AlarmGen.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/aop/: RecentActivityAspect.java  TrackActivity.java  UserManagerAspect.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/config/: AsyncConfig.java  BeanConfig.java  CorsConfig.java  HttpRequestMvcConfig.java  RequestContextListener.java  RequestUuidInterceptor.java  RestConfig.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/controller/: BaseController.java  EnterpriseUserManagerController.java  ForgotPassWordController.java  RecentActivityController.java  UserRegistrationController.java  UserValidationController.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/: RequestHeader.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/RecentActivityList/: GetRecentActivityListRequest.java  GetRecentActivityListRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/adminActivity/: CreateActivityRequest.java  CreateActivityRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/approveEnterpriseUser/: ApproveEnterpriseUserRequest.java  ApproveEnterpriseUserRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/forgetPasswordGenerateEmail/: ForgetPasswordGenerateEmailRequest.java  ForgetPasswordGenerateEmailRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/forgetPasswordValidateUser/: ForgetPasswordValidateUserRequest.java  ForgetPasswordValidateUserRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/getEnterpriseUserDetails/: GetEnterpriseUserDetailsRequest.java  GetEnterpriseUserDetailsRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/getEnterpriseUserList/: GetEnterpriseUserListRequest.java  GetEnterpriseUserListRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/resetPassword/: ResetPasswordRequest.java  ResetPasswordRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/userRegistration/: EnterpriseUserRegistrationRequest.java  EnterpriseUserRegistrationRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/dto/userValidation/: EnterpriseUserValidationRequest.java  EnterpriseUserValidationRequestBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/exception/: CustomErrorAttributes.java  InvalidFieldException.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/exception/type/: BaseException.java  ControllerException.java  FilterException.java  ServerException.java  ValidationException.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/transformer/: ResponseEntityInterface.java  ResponseEntityTransformer.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/util/: ActivityStatus.java  Constant.java  DomainErrorCode.java  HandleErrorLogs.java  LoggerUtilService.java  MdcTaskDecorator.java  PasswordPolicyValidator.java  PasswordUtil.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/application/validator/: RequestEntityInterface.java  RequestEntityValidator.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/boundry/: EnterpriseUsersRepository.java  PasswordHistoryRepository.java  PermissionRepository.java  RecentActivityRepository.java  SessionTokenRepository.java  UserTokenRepository.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/dto/: Pagination.java  ResponseHeader.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/dto/CreateActivity/: CreateActivityResponse.java  CreateActivityResponseBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/dto/approveEnterpriseUser/: ApproveEnterpriseUserResponse.java  ApproveEnterpriseUserResponseBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/dto/forgetPasswordGenerateEmail/: ForgetPasswordGenerateEmailResponse.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/dto/forgetPasswordValidateUser/: ForgetPasswordValidateUserResponse.java  ForgetPasswordValidateUserResponseBody.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/entities/: Action.java  Component.java  CompositePermissionAction.java  CompositeRolePermission.java  CompositeUserRoleId.java  EnterpriseUserIdTypes.java  EnterpriseUsers.java  Menu.java  PasswordHistoryEntity.java  Permission.java  PermissionToAction.java  Role.java  RoleToPermission.java  SessionTokenEntity.java  TokenStatus.java  UserStatus.java  UserToRole.java  UserTokenEntity.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/exception/: DomainException.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/service/: AdminActivitySaveService.java  EnterpriseActivityService.java  EnterpriseUserManagerService.java  EnterpriseUserRegistrationService.java  EnterpriseUserValidationService.java  ForgetPasswordService.java  JwtService.java
src/main/java/com/adl/et/telco/selfcare/usermanagement/domain/util/: Status.java
src/main/resources/: application-Mascom_Dev.yml  application-Mascom_QA.yml  application-Telco_Solutions_Huawei.yml  application.yml
src/test/java/com/adl/et/telco/selfcare/usermanagement/domain/service/: AdminActivitySaveServiceTest.java  EnterpriseActivityServiceTest.java  EnterpriseUserManagerServiceTest.java  EnterpriseUserRegistrationServiceTest.java  EnterpriseUserValidationServiceTest.java  ForgetPasswordServiceTest.java  JwtServiceTest.java
(+32 files in other folders)
